MainWindow.xaml

<Window x:Name="frmMain" x:Class="Chitic_Valentina_lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chitic_Valentina_lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="433" Width="463" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_Value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_Date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top" Height="20" Width="68" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" Height="20" Width="68" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Height="20" Width="68" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="140,362,0,0" VerticalAlignment="Top" IsEnabled="False" Width="54" Height="20" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="356,367,0,0" VerticalAlignment="Top" IsEnabled="False" Width="54" Height="20" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="270" Margin="140,43,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="68" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="340,203,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="140,203,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="140,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="140,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="258,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="23" Margin="258,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Contract Value" HorizontalAlignment="Left" Margin="140,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="Contract Date" HorizontalAlignment="Left" Margin="140,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Height="23" Margin="258,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False" Text="{Binding Path=Contract_Value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Height="23" Margin="258,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False" Text="{Binding Path=Contract_Date}"/>


    </Grid>
</Window>
